body {
  font-size: 100%;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
}
img {
  max-width: 100%
}
/**************** HERO *****************/
header img {
  max-height: 9rem;
  margin-right: 0.5rem;
}
h1 {
  color: #4C81CE;
  font-weight: 500;
  font-size: 2rem;
}
.logo-w {
  font-family: 'Concert One', cursive;
  color: #4C81CE;
  font-size: 3.7rem;
}
.logo {
  display: inline-flex;
  align-items: flex-end;
  margin: 0.5rem;
}
/***************** NAV *****************/
nav a:hover {
  text-decoration: none;
  color: #1A256D;
}
.active { 
  background-color: white;
  color: #4C81CE; 
  bordeR: 1px solid #4C81CE;
}
nav {
  background-color: #4C81CE;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.3rem;
  display: inline-flex;
  padding: 0.5rem 1.5rem;
}
ul {
  display: inline-flex;
}
/*********** CARDS ***********/
section {
  background-color: #f1f1f1;
}
  .cards {
  padding: 0.5rem;
  }
.card {
  background-color: white;
  margin-bottom:  0.5rem;
}
.card:hover {  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
h2 {
  font-size: 1.2rem;
  text-align: center;
  color: #4C81CE;
  font-size: 1.5rem;
  font-weight: 700;
  padding-top: 1rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}
p {
  color: grey;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.2rem;
  padding: 0 0.5rem;
}
.addtocart {
  background-color: #4C81CE;
  color: white;
  margin: 0.5rem;
  padding: 0.3rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.addtocart:hover {
  border: 3px solid white; 
}
.price {
  font-size: 1.2rem;
  margin-top: 0.7rem;
  font-weight: 400;
}
.img {
  margin-bottom: 0.7rem;
  max-height: 20rem;
}
/**************** FOOTER ****************/
footer{
  margin: 1.5rem;
  display: inline-flex;
  align-items: center;
}
input[type="submit"] {
  padding: .25rem;
  background-color: #3D7FCF;
  border: 1px solid #3D7FCF;
  border-radius: 5px;
  font-size: .75rem;
  color: white;
}
h3 {
  color: #4C81CE;
  font-weight: 500;
  margin-right: 0.5rem;
}
/**************** GRID ****************/
@media screen and (max-width: 600px){
  footer {
     display: block;
     margin: 1.5rem;
  }
  h3 {
    margin-bottom: 0.5rem;
  }
  form {
    margin-bottom: 1rem;
  }
} 
@media screen and (min-width: 601px) {
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        flex: 0 1 calc(50% - .5em);
    }
}
@media screen and (min-width: 1000px) {
    .cards {
        margin-top: inherit;
    }
    .card {
        flex: 0 1 calc(25% - 1em);
    }
}